DELETE FIELD xProt OK
DEFINE FIELD xProt COMPUTED

2 IF proto= "udp"
3 IF proto= "arp"
4 IF proto= "tcp"
5 IF proto= "igmp"
6 IF proto= "ospf"
7 IF proto= "sctp"
8 IF proto= "gre"
9 IF proto= "ggp"
10 IF proto= "ip"
11 IF proto= "ipnip"
12 IF proto= "st2"
13 IF proto= "argus"
14 IF proto= "chaos"
15 IF proto= "egp"
16 IF proto= "emcon"
17 IF proto= "nvp"
18 IF proto= "pup"
19 IF proto= "xnet"
20 IF proto= "mux"
21 IF proto= "dcn"
22 IF proto= "hmp"
23 IF proto= "prm"
24 IF proto= "trunk-1"
25 IF proto= "trunk-2"
26 IF proto= "xns-idp"
27 IF proto= "leaf-1"
28 IF proto= "leaf-2"
29 IF proto= "irtp"
30 IF proto= "rdp"
31 IF proto= "netblt"
32 IF proto= "mfe-nsp"
33 IF proto= "merit-inp"
34 IF proto= "3pc"
35 IF proto= "idpr"
36 IF proto= "ddp"
37 IF proto= "idpr-cmtp"
38 IF proto= "tp++"
39 IF proto= "ipv6"
40 IF proto= "sdrp"
41 IF proto= "ipv6-frag"
42 IF proto= "ipv6-route"
43 IF proto= "idrp"
44 IF proto= "mhrp"
45 IF proto= "i-nlsp"
46 IF proto= "rvd"
47 IF proto= "mobile"
48 IF proto= "narp"
49 IF proto= "skip"
50 IF proto= "tlsp"
51 IF proto= "ipv6-no"
52 IF proto= "any"
53 IF proto= "ipv6-opts"
54 IF proto= "cftp"
55 IF proto= "sat-expak"
56 IF proto= "ippc"
57 IF proto= "kryptolan"
58 IF proto= "sat-mon"
59 IF proto= "cpnx"
60 IF proto= "wsn"
61 IF proto= "pvp"
62 IF proto= "br-sat-mon"
63 IF proto= "sun-nd"
64 IF proto= "wb-mon"
65 IF proto= "vmtp"
66 IF proto= "ttp"
67 IF proto= "vines"
68 IF proto= "nsfnet-igp"
69 IF proto= "dgp"
70 IF proto= "eigrp"
71 IF proto= "tcf"
72 IF proto= "sprite-rpc"
73 IF proto= "larp"
74 IF proto= "mtp"
75 IF proto= "ax.25"
76 IF proto= "ipip"
77 IF proto= "aes-sp3-d"
78 IF proto= "micp"
79 IF proto= "encap"
80 IF proto= "pri-enc"
81 IF proto= "gmtp"
82 IF proto= "ifmp"
83 IF proto= "pnni"
84 IF proto= "qnx"
85 IF proto= "scps"
86 IF proto= "cbt"
87 IF proto= "bbn-rcc"
88 IF proto= "igp"
89 IF proto= "bna"
90 IF proto= "swipe"
91 IF proto= "visa"
92 IF proto= "ipcv"
93 IF proto= "cphb"
94 IF proto= "iso-tp4"
95 IF proto= "wb-expak"
96 IF proto= "sep"
97 IF proto= "secure-vmtp"
98 IF proto= "xtp"
99 IF proto= "il"
100 IF proto= "rsvp"
101 IF proto= "unas"
102 IF proto= "fc"
103 IF proto= "iso-ip"
104 IF proto= "etherip"
105 IF proto= "pim"
106 IF proto= "aris"
107 IF proto= "a/n"
108 IF proto= "ipcomp"
109 IF proto= "snp"
110 IF proto= "compaq-peer"
111 IF proto= "ipx-n-ip"
112 IF proto= "pgm"
113 IF proto= "vrrp"
114 IF proto= "l2tp"
115 IF proto= "zero"
116 IF proto= "ddx"
117 IF proto= "iatp"
118 IF proto= "stp"
119 IF proto= "srp"
120 IF proto= "uti"
121 IF proto= "sm"
122 IF proto= "smp"
123 IF proto= "isis"
124 IF proto= "ptp"
125 IF proto= "fire"
126 IF proto= "crtp"
127 IF proto= "crudp"
128 IF proto= "sccopmce"
129 IF proto= "iplt"
130 IF proto= "pipe"
131 IF proto= "sps"
132 IF proto= "ib"
999

DELETE FIELD xServ OK
DEFINE FIELD xServ COMPUTED

2 IF service= "http"
3 IF service= "ftp"
4 IF service= "ftp-data"
5 IF service= "smtp"
6 IF service= "pop3"
7 IF service= "dns"
8 IF service= "snmp"
9 IF service= "ssl"
10 IF service= "dhcp"
11 IF service= "irc"
12 IF service= "radius"
13 IF service= "ssh"
999

DELETE FIELD xState OK
DEFINE FIELD xState COMPUTED

1 IF state= "INT"
2 IF state= "FIN"
3 IF state= "REQ"
4 IF state= "ACC"
5 IF state= "CON"
6 IF state= "RST"
7 IF state= "CLO"
999